{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "framework": "svelte",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".svelte-kit/output",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
} 